# header information:
HVLSI_Project|9.08

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D90.0|mocmosAnalog()BT

# Cell function;1{lay}
Cfunction;1{lay}||mocmos|1763526407520|1763629356585||DRC_last_good_drc_area_date()G1763629378175|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1763629378175
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@41||20|60||75||
NMetal-1-N-Active-Con|contact@42||-12|-40||15||
NMetal-1-P-Active-Con|contact@43||-2|66||22||
NMetal-1-N-Active-Con|contact@44||-1|-41||15||
NMetal-1-P-Active-Con|contact@45||10|66||22||
NMetal-1-N-Active-Con|contact@46||10|-40||5||
NMetal-1-N-Active-Con|contact@47||21|-40||5||
NMetal-1-N-Active-Con|contact@48||-22|-40||15||
NMetal-1-N-Active-Con|contact@49||-33|-40||15||
NMetal-1-P-Active-Con|contact@50||-33|59||75||
NMetal-1-Polysilicon-1-Con|contact@51||-27|-75||||
NMetal-1-Polysilicon-1-Con|contact@52||-17|-75||||
NMetal-1-Polysilicon-1-Con|contact@53||-7|-74||||
NMetal-1-Polysilicon-1-Con|contact@54||3|-74||||
NMetal-1-Polysilicon-1-Con|contact@55||15|-74||||
NMetal-1-Metal-2-Con|contact@56||-27|-90||||
NMetal-1-Metal-2-Con|contact@57||-17|-91||||
NMetal-1-Metal-2-Con|contact@58||-7|-90||||
NMetal-1-Metal-2-Con|contact@59||3|-91||||
NMetal-1-Metal-2-Con|contact@60||15|-92||||
NMetal-1-Metal-2-Con|contact@61||39|-3||||
NN-Transistor|nmos@15||-7|-40|17||R||SIM_spice_model(D5G1;)SN_180n
NN-Transistor|nmos@16||4|-40|17||R||SIM_spice_model(D5G1;)SN_180n
NN-Transistor|nmos@17||15|-40|7||R||SIM_spice_model(D5G1;)SN_180n
NN-Transistor|nmos@18||-17|-40|17||R||SIM_spice_model(D5G1;)SN_180n
NN-Transistor|nmos@19||-27|-40|17||R||SIM_spice_model(D5G1;)SN_180n
NPolysilicon-1-Pin|pin@79||4|-28||||
NP-Active-Pin|pin@80||-24.25|59||||
NPolysilicon-1-Pin|pin@81||-12|4||||
NPolysilicon-1-Pin|pin@82||-7|3||||
NPolysilicon-1-Pin|pin@83||-12|3||||
NPolysilicon-1-Pin|pin@84||-20|-1||||
NPolysilicon-1-Pin|pin@85||-17|-1||||
NPolysilicon-1-Pin|pin@86||-28|-28||||
NPolysilicon-1-Pin|pin@87||-27|-67||||
NPolysilicon-1-Pin|pin@88||-27|-75||||
NPolysilicon-1-Pin|pin@89||-7|-69||||
NPolysilicon-1-Pin|pin@90||-7|-74||||
NMetal-1-Pin|pin@91||-27|-83||||
NMetal-1-Pin|pin@92||-17|-84||||
NMetal-1-Pin|pin@93||-7|-83||||
NMetal-1-Pin|pin@94||3|-83||||
NMetal-1-Pin|pin@95||15|-83||||
NMetal-2-Pin|pin@96||-27|-104||||
NMetal-2-Pin|pin@97||-17|-104||||
NMetal-2-Pin|pin@98||-7|-104||||
NMetal-2-Pin|pin@99||3|-104||||
NMetal-2-Pin|pin@100||15|-104||||
NPolysilicon-1-Pin|pin@101||4|-74||||
NPolysilicon-1-Pin|pin@102||15|-68||||
NMetal-1-Pin|pin@103||-22|-20||||
NMetal-1-Pin|pin@104||-1|-20||||
NMetal-1-Pin|pin@105||-33|11||||
NMetal-1-Pin|pin@106||10|11||||
NMetal-1-Pin|pin@107||10|-6||||
NMetal-1-Pin|pin@108||20|-3||||
NMetal-1-Pin|pin@109||10|-3||||
NMetal-1-Pin|pin@110||31|-3||||
NMetal-1-Pin|pin@111||-33|-64||||
NMetal-1-Pin|pin@112||-12|-64||||
NMetal-1-Pin|pin@113||21|-60||||
NMetal-1-Pin|pin@114||21|-64||||
NMetal-1-Pin|pin@115||-61|-64||||
NMetal-1-Pin|pin@116||-2|121||||
NMetal-1-Pin|pin@117||-58|121||||
NMetal-2-Pin|pin@118||50|-3||||
NMetal-1-Pin|pin@119||-43|-64||||
NMetal-1-Pin|pin@120||-42|121||||
NP-Transistor|pmos@15||4|66|24||R||SIM_spice_model(D5G1;)SP_180n
NP-Transistor|pmos@16||15|60|77||R||SIM_spice_model(D5G1;)SP_180n
NP-Transistor|pmos@17||-12|59|77||R||SIM_spice_model(D5G1;)SP_180n
NP-Transistor|pmos@18||-20|59|77||R||SIM_spice_model(D5G1;)SP_180n
NP-Transistor|pmos@19||-28|59|77||R||SIM_spice_model(D5G1;)SP_180n
NMetal-1-P-Well-Con|substr@1||-43|-40||15||
NMetal-1-N-Well-Con|well@6||-42|58||75||
AMetal-1|net@223||1|S900|pin@94||3|-83|contact@59||3|-91
AMetal-1|net@224||1|S900|pin@95||15|-83|contact@60||15|-92
AMetal-2|net@225||1|S900|contact@56||-27|-90|pin@96||-27|-104
AMetal-2|net@226||1|S900|contact@57||-17|-91|pin@97||-17|-104
AMetal-2|net@227||1|S900|contact@58||-7|-90|pin@98||-7|-104
AMetal-2|net@228||1|S900|contact@59||3|-91|pin@99||3|-104
AMetal-2|net@229||1|S900|contact@60||15|-92|pin@100||15|-104
AMetal-1|net@230||1|S900|contact@51||-27|-75|pin@91||-27|-83
APolysilicon-1|net@231|||S900|nmos@19|poly-left|-27|-52|pin@87||-27|-67
APolysilicon-1|net@232|||S900|nmos@18|poly-left|-17|-52|contact@52||-17|-75
APolysilicon-1|net@233|||S900|nmos@15|poly-left|-7|-52|pin@89||-7|-69
APolysilicon-1|net@234|||S900|nmos@16|poly-left|4|-52|pin@101||4|-74
APolysilicon-1|net@235||3|S1800|contact@54||3|-74|pin@101||4|-74
APolysilicon-1|net@236|||S900|nmos@17|poly-left|15|-47|pin@102||15|-68
APolysilicon-1|net@237|||S900|pin@102||15|-68|contact@55||15|-74
AMetal-1|net@238||1|S2700|contact@48||-22|-40|pin@103||-22|-20
AMetal-1|net@239||1|S1800|pin@103||-22|-20|pin@104||-1|-20
AMetal-1|net@240||1|S900|pin@104||-1|-20|contact@44||-1|-41
AMetal-1|net@241||1|S900|contact@50||-33|59|pin@105||-33|11
AMetal-1|net@242||1|S900|contact@45||10|66|pin@106||10|11
AMetal-1|net@243||1|S1800|pin@105||-33|11|pin@106||10|11
AMetal-1|net@244||1|S2700|contact@46||10|-40|pin@107||10|-6
AMetal-1|net@245||1|S900|contact@41||20|60|pin@108||20|-3
AMetal-1|net@246||1|S2700|pin@107||10|-6|pin@109||10|-3
AMetal-1|net@247||1|S0|pin@108||20|-3|pin@109||10|-3
AMetal-1|net@248||1|S1800|pin@108||20|-3|pin@110||31|-3
AMetal-1|net@249||1|S900|contact@49||-33|-40|pin@111||-33|-64
AMetal-1|net@250||1|S900|contact@42||-12|-40|pin@112||-12|-64
AMetal-1|net@251||1|S900|contact@47||21|-40|pin@113||21|-60
AMetal-1|net@252||1|S900|pin@113||21|-60|pin@114||21|-64
AMetal-1|net@253||1|S1800|pin@112||-12|-64|pin@114||21|-64
AMetal-1|net@254||1|S0|pin@112||-12|-64|pin@111||-33|-64
AMetal-1|net@256||1|S2700|contact@43||-2|66|pin@116||-2|121
AMetal-1|net@258||1|S1800|pin@110||31|-3|contact@61||39|-3
AMetal-2|net@259||1|S1800|contact@61||39|-3|pin@118||50|-3
APolysilicon-1|net@260|||S1800|nmos@16|poly-right|4|-28|pin@79||4|-28
AP-Active|net@261|||S1800|pmos@16|diff-bottom|18.75|61|contact@41||20|61
AN-Active|net@262|||S1800|contact@42||-12|-39|nmos@15|diff-top|-10.75|-39
AN-Active|net@263|||S1800|nmos@15|diff-bottom|-3.25|-41|contact@44||-1|-41
AN-Active|net@264|||S1800|contact@44||-1|-41|nmos@16|diff-top|0.25|-41
AP-Active|net@265|||S1800|contact@43||-2|65|pmos@15|diff-top|0.25|65
AP-Active|net@266|||S1800|pmos@15|diff-bottom|7.75|67|contact@45||10|67
AN-Active|net@267|||S1800|nmos@16|diff-bottom|7.75|-38|contact@46||10|-38
AP-Active|net@268|||S1800|contact@45||10|66|pmos@16|diff-top|11.25|66
AN-Active|net@269|||S1800|contact@46||10|-40|nmos@17|diff-top|11.25|-40
AN-Active|net@270|||S1800|nmos@17|diff-bottom|18.75|-37|contact@47||21|-37
AN-Active|net@271|||S1800|nmos@18|diff-bottom|-13.25|-40|contact@42||-12|-40
AN-Active|net@272|||S1800|contact@48||-22|-39|nmos@18|diff-top|-20.75|-39
AN-Active|net@273|||S1800|nmos@19|diff-bottom|-23.25|-40|contact@48||-22|-40
AN-Active|net@274|||S1800|contact@49||-33|-40|nmos@19|diff-top|-30.75|-40
AP-Active|net@275|||S1800|pmos@17|diff-bottom|-8.25|66|contact@43||-2|66
AP-Active|net@276|||S1800|pmos@18|diff-bottom|-16.25|63|pmos@17|diff-top|-15.75|63
AP-Active|net@277|||S2700|pmos@19|diff-bottom|-24.25|57|pin@80||-24.25|59
AP-Active|net@278|||S0|pmos@18|diff-top|-23.75|59|pin@80||-24.25|59
AP-Active|net@279|||S1800|contact@50||-33|58|pmos@19|diff-top|-31.75|58
APolysilicon-1|net@280|||S900|pmos@15|poly-left|4|50.5|pin@79||4|-28
APolysilicon-1|net@281|||S2700|nmos@17|poly-right|15|-33|pmos@16|poly-left|15|18
APolysilicon-1|net@282|||S900|pmos@17|poly-left|-12|17|pin@81||-12|4
APolysilicon-1|net@283|||S2700|nmos@15|poly-right|-7|-28|pin@82||-7|3
APolysilicon-1|net@284|||S900|pin@81||-12|4|pin@83||-12|3
APolysilicon-1|net@285|||S0|pin@82||-7|3|pin@83||-12|3
APolysilicon-1|net@286|||S900|pmos@18|poly-left|-20|17|pin@84||-20|-1
APolysilicon-1|net@287|||S2700|nmos@18|poly-right|-17|-28|pin@85||-17|-1
APolysilicon-1|net@288|||S1800|pin@84||-20|-1|pin@85||-17|-1
APolysilicon-1|net@289|||S0|nmos@19|poly-right|-27|-28|pin@86||-28|-28
APolysilicon-1|net@290|||S900|pmos@19|poly-left|-28|17|pin@86||-28|-28
AMetal-1|net@291||1|S900|contact@52||-17|-75|pin@92||-17|-84
AMetal-1|net@292||1|S900|contact@53||-7|-74|pin@93||-7|-83
AMetal-1|net@293||1|S900|contact@54||3|-74|pin@94||3|-83
AMetal-1|net@294||1|S900|contact@55||15|-74|pin@95||15|-83
APolysilicon-1|net@295|||S900|pin@89||-7|-69|pin@90||-7|-74
APolysilicon-1|net@296|||S900|pin@87||-27|-67|pin@88||-27|-75
APolysilicon-1|net@297||3|S0|contact@51||-27|-75|pin@88||-27|-75
APolysilicon-1|net@298||3|S1800|contact@53||-7|-74|pin@90||-7|-74
AMetal-1|net@299||1|S900|pin@91||-27|-83|contact@56||-27|-90
AMetal-1|net@300||1|S900|pin@92||-17|-84|contact@57||-17|-91
AMetal-1|net@301||1|S900|pin@93||-7|-83|contact@58||-7|-90
AMetal-1|net@302||1|S0|pin@111||-33|-64|pin@119||-43|-64
AMetal-1|net@303||1|S0|pin@119||-43|-64|pin@115||-61|-64
AMetal-1|net@304||1|S900|substr@1||-43|-40|pin@119||-43|-64
AMetal-1|net@305||1|S0|pin@116||-2|121|pin@120||-42|121
AMetal-1|net@306||1|S0|pin@120||-42|121|pin@117||-58|121
AMetal-1|net@307||1|S2700|well@6||-42|58|pin@120||-42|121
EA||D5G2;|pin@100||U
EB||D5G2;|pin@96||U
EC||D5G2;|pin@97||U
ED||D5G2;|pin@99||U
EE||D5G2;|pin@98||U
EGND||D5G2;|pin@115||U
EVDD||D5G2;|pin@117||U
EY||D5G2;|pin@118||U
X

# Cell function;1{sch}
Cfunction;1{sch}||schematic|1763526394629|1763623822543|
Ngeneric:Facet-Center|art@0||0|0||||AV
NTransistor|nmos@0||-5|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|nmos@1||-5|-19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|nmos@2||0|-19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|nmos@3||-10|-19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|nmos@4||10|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-5|7||||
NWire_Pin|pin@1||-5|25||||
NWire_Pin|pin@2||8|25||||
NWire_Pin|pin@3||5|7||||
NWire_Pin|pin@4||-8|-14||||
NWire_Pin|pin@5||2|-14||||
NWire_Pin|pin@6||-3|-14||||
NWire_Pin|pin@7||-8|-24||||
NWire_Pin|pin@8||2|-24||||
NWire_Pin|pin@9||-3|-24||||
NWire_Pin|pin@10||-3|-5||||
NWire_Pin|pin@11||12|-5||||
NWire_Pin|pin@12||12|-24||||
NWire_Pin|pin@13||7|-24||||
NWire_Pin|pin@14||7|-30||||
NWire_Pin|pin@15||5|-5||||
NWire_Pin|pin@16||4|25||||
NWire_Pin|pin@17||4|29||||
NWire_Pin|pin@18||-1|-15||||
NWire_Pin|pin@19||-18|-15||||
NWire_Pin|pin@20||-18|9||||
NWire_Pin|pin@21||-8|-10||||
NWire_Pin|pin@22||0|15||||
NWire_Pin|pin@23||0|5||||
NWire_Pin|pin@24||-23|5||||
NWire_Pin|pin@25||-6|-12||||
NWire_Pin|pin@26||-23|-12||||
NWire_Pin|pin@27||-28|21||||
NWire_Pin|pin@28||-28|-19||||
NWire_Pin|pin@29||-32|2||||
NWire_Pin|pin@30||9|-7||||
NWire_Pin|pin@31||-32|-7||||
NWire_Pin|pin@32||-32|-3||||
NWire_Pin|pin@33||-37|-3||||
NWire_Pin|pin@34||5|-2||||
NWire_Pin|pin@35||21|-2||||
NWire_Pin|pin@36||-28|19||||
NWire_Pin|pin@37||-38|19||||
NWire_Pin|pin@38||-37|-10||||
NWire_Pin|pin@39||-23|4||||
NWire_Pin|pin@40||-38|4||||
NWire_Pin|pin@41||-18|8||||
NWire_Pin|pin@42||-37|8||||
NTransistor|pmos@0||6|21|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S80
NTransistor|pmos@1||6|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S80
NTransistor|pmos@2||6|9|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S80
NTransistor|pmos@3||-7|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S27
NTransistor|pmos@4||3|2|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S80
Awire|net@0|||900|pmos@0|d|8|19|pmos@1|s|8|17
Awire|net@1|||900|pmos@1|d|8|13|pmos@2|s|8|11
Awire|net@2|||900|pmos@3|d|-5|13|pin@0||-5|7
Awire|net@4|||2700|pmos@3|s|-5|17|pin@1||-5|25
Awire|net@6|||900|pin@2||8|25|pmos@0|s|8|23
Awire|net@7|||0|pmos@2|d|8|7|pin@3||5|7
Awire|net@8|||0|pin@3||5|7|pin@0||-5|7
Awire|net@9|||2700|pmos@4|s|5|4|pin@3||5|7
Awire|net@10|||2700|nmos@3|d|-8|-17|pin@4||-8|-14
Awire|net@12|||2700|nmos@2|d|2|-17|pin@5||2|-14
Awire|net@13|||1800|pin@4||-8|-14|pin@6||-3|-14
Awire|net@14|||1800|pin@6||-3|-14|pin@5||2|-14
Awire|net@15|||2700|nmos@1|d|-3|-17|pin@6||-3|-14
Awire|net@16|||900|nmos@3|s|-8|-21|pin@7||-8|-24
Awire|net@18|||2700|pin@8||2|-24|nmos@2|s|2|-21
Awire|net@19|||1800|pin@7||-8|-24|pin@9||-3|-24
Awire|net@20|||1800|pin@9||-3|-24|pin@8||2|-24
Awire|net@21|||900|nmos@1|s|-3|-21|pin@9||-3|-24
Awire|net@22|||2700|pin@6||-3|-14|nmos@0|s|-3|-12
Awire|net@23|||2700|nmos@0|d|-3|-8|pin@10||-3|-5
Awire|net@25|||2700|nmos@4|d|12|-11|pin@11||12|-5
Awire|net@27|||2700|pin@12||12|-24|nmos@4|s|12|-15
Awire|net@28|||1800|pin@8||2|-24|pin@13||7|-24
Awire|net@29|||1800|pin@13||7|-24|pin@12||12|-24
Awire|net@30|||900|pin@13||7|-24|pin@14||7|-30
Awire|net@31|||1800|pin@10||-3|-5|pin@15||5|-5
Awire|net@32|||1800|pin@15||5|-5|pin@11||12|-5
Awire|net@34|||1800|pin@1||-5|25|pin@16||4|25
Awire|net@35|||1800|pin@16||4|25|pin@2||8|25
Awire|net@36|||2700|pin@16||4|25|pin@17||4|29
Awire|net@37|||2700|nmos@2|g|-1|-19|pin@18||-1|-15
Awire|net@38|||0|pin@18||-1|-15|pin@19||-18|-15
Awire|net@39|||0|pmos@2|g|5|9|pin@20||-18|9
Awire|net@41|||900|pmos@3|g|-8|15|pin@21||-8|-10
Awire|net@42|||0|nmos@0|g|-6|-10|pin@21||-8|-10
Awire|net@43|||0|pmos@1|g|5|15|pin@22||0|15
Awire|net@44|||900|pin@22||0|15|pin@23||0|5
Awire|net@45|||0|pin@23||0|5|pin@24||-23|5
Awire|net@46|||2700|nmos@1|g|-6|-19|pin@25||-6|-12
Awire|net@47|||0|pin@25||-6|-12|pin@26||-23|-12
Awire|net@49|||0|pmos@0|g|5|21|pin@27||-28|21
Awire|net@50|||0|nmos@3|g|-11|-19|pin@28||-28|-19
Awire|net@52|||0|pmos@4|g|2|2|pin@29||-32|2
Awire|net@53|||2700|nmos@4|g|9|-13|pin@30||9|-7
Awire|net@54|||0|pin@30||9|-7|pin@31||-32|-7
Awire|net@56|||900|pin@29||-32|2|pin@32||-32|-3
Awire|net@57|||900|pin@32||-32|-3|pin@31||-32|-7
Awire|net@58|||0|pin@32||-32|-3|pin@33||-37|-3
Awire|net@59|||900|pmos@4|d|5|0|pin@34||5|-2
Awire|net@60|||900|pin@34||5|-2|pin@15||5|-5
Awire|net@61|||1800|pin@34||5|-2|pin@35||21|-2
Awire|net@62|||900|pin@27||-28|21|pin@36||-28|19
Awire|net@63|||900|pin@36||-28|19|pin@28||-28|-19
Awire|net@64|||0|pin@36||-28|19|pin@37||-38|19
Awire|net@65|||0|pin@21||-8|-10|pin@38||-37|-10
Awire|net@66|||2700|pin@26||-23|-12|pin@39||-23|4
Awire|net@67|||2700|pin@39||-23|4|pin@24||-23|5
Awire|net@68|||0|pin@39||-23|4|pin@40||-38|4
Awire|net@69|||900|pin@20||-18|9|pin@41||-18|8
Awire|net@70|||900|pin@41||-18|8|pin@19||-18|-15
Awire|net@71|||0|pin@41||-18|8|pin@42||-37|8
EA||D5G2;|pin@33||U
EB||D5G2;|pin@42||U
EC||D5G2;|pin@40||U
ED||D5G2;|pin@38||U
EE||D5G2;|pin@37||U
EGND||D5G2;|pin@14||U
EVDD||D5G2;|pin@17||U
EY||D5G2;|pin@35||U
X
